export const userMessage = {
  VALIDATION: 'Validation Error',
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_MUST_BE_AT_LEAST_1_CHARACTERS_LONG: 'Name must be at least 1 TO 50',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'EMAIL is required',
  EMAIL_IS_INVALID: 'EMAIL is required',
  PASSWORD_IS_REQUIRED: 'PASWORD is required',
  PASSWORD_LENGTH_BE_AT_LEAST_1_CHARACTERS_LONG: 'PASSWORD must be at least 6 TO 50',
  COMFIRM_PASSWORD_IS_STRONG: '1LOWERCASE,1UPPERCASE,1NUMBER,1SYMBOL',
  PASSWORD_IS_STRONG: '1LOWERCASE,1UPPERCASE,1NUMBER,1SYMBOL',
  COMFIRM_PASSWORD_NOT_MATCH: '1LOWERCASE,1UPPERCASE,1NUMBER,1SYMBOL',
  COMFIRM_PASSWORD_IS_REQUIRED: 'PASWORD is required',
  CONFIRM_PASSWORD_LENGTH_BE_AT_LEAST_1_CHARACTERS_LONG: 'PASSWORD must be at least 6 TO 50',
  USER_NOTFOUND: 'NOT FOUND USER',
  ACCESS_IS_REQUIRED: 'Access is required',
  REFRESH_IS_REQUIRED: 'Refresh is required',
  REFRESH_IS_INVALID: 'Refresh is invalid',
  USER_REFRESH_TOKEN_OR_NOT_EXITS: 'user does nor exits',
  LOGOUT_SUCSESS: 'Logout success',
  EMAIL_VERIFY_TOKEN_REQUIRED: ' email verify token is required',
  EMAIL_ALREADY_VERIFY_TOKEN: 'EMAIL ALREDY VERIFY TOKEN',
  EMAIL_VERIFY_SUCCESS: 'email verify success',
  RESEND_EMAIL_VERIFY_SUCCESS: ' resend email verify success',
  CHECK_EMAIL_TO_RESET_PASSWORD: ' check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'verify forgot password success',
  FORGOT_PASSWORD_TOKEN_INVALID: 'forgot password token invalid',
  RESET_PASSWORD_SUCCESS: 'reset password success',
  GET_ME_SUCCESS: 'get me success',
  USER_NOT_VERIFY: 'user not verify',
  DATA_OF_BIRTH_MUST_BE_ISO8601: ' data of birth must be iso8601',
  BIO_MUST_BE_STRING: 'bio must be string',
  BIO_LENGTH: 'bio length must be from 1 to 200',
  LOCATION_LENGTH: 'location length must be from 1 to 200',
  WEBSITE_LENGTH: 'website length must be from 1 to 200',
  USERNAME_INVALID: 'username must be 4-15 charater long and contain only letter,number,undorscores,not only number',
  AVATAR_LENGTH: 'avatar length must be from 1 to 50',
  COVER_PHOTO_LENGTH: 'cover photo length must be from 1 to 50',
  UPDATE_ME_SUCCESS: 'update me success',
  FOLLOW_SUCCESS: 'follow success',
  INVALID_USER_ID: 'invalid user id',
  FLOLLOWED: 'FLOLLOWED',
  UNFOLLOW_SUCCESS: 'unfollow success',
  UNFLOLLOWED: 'unfollow',
  USERNAME_EXITS: 'username exits',
  OLD_PASSWORD_NOT_MATCH: 'old password not match',
  CHANGE_PASSWORD_SUCCESS: 'change password success',
  LOGIN_SUCCESS: 'login success',
  GEMAIL_NOT_VERIFY: 'gmail not verify',
  UPLOAD_SUCCESSFULLY: 'upload successfully ',
  REFRESH_TOKEN_SUCCESS: 'refresh token success',
  GET_USER_PROFILE_SUCCESS: 'get user profile success'
} as const

export const TWEETMESSAGE = {
  INVALID_TYPE: 'invalid type',
  INVALID_AUDIENCE: 'invalid  audience',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'parent id must be a valid tweet id',
  PARENT_ID_MUST_BE_NULL: 'parent id must be null',
  CONTENT_NOT_BE_MUST_EMTY_STRING: 'content not be must emty string',
  CONTENT_MUST_BE_EMTY_STRING: 'content must be emty string',
  HASHTAG_MUST_BE_AN_ARRAY_OF_STRING: ' hashtag must be an array of string',
  MENTIONS_MUST_BE_AN_ARRAY_OF_USER_ID: 'mention must be an array of user id',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: 'medias must be an array of media object',
  INVALID_TWEET_ID: 'invalid tweet id',
  TWEET_NOT_FOUND: 'tweet not found',
  TWEET_IS_NOT_PUBLIC: 'tweet is not public'
} as const
